<style>
body{
    width: available;
    height: available;
}

.left-background{
    width: 15%;
    min-width: 20px;
    height: available;
    min-height: 400px;
    float: left;
    background-color: rgb(245,102,102) ;
    border-collapse: collapse;
}

.coeur{
   width: 60%;
   min-width: 800px;
   height: available;
   min-height: 650px;
   float: left;
   background-color: white;
   border-collapse: collapse;
}

.right-background{
    width: 15%;
    height: 20;
    float:right;
    /*position: relative;*/
    /*margin-left: 75%;*/
    background-color: rgb(245,102,102) ;
    border-collapse: collapse;
    height: available;
    min-height: 400px;
}
.bienvenue{
        background-color:rgb(245,102,102) ;
        font-weight: bolder;
        margin-left: 40;
        font-size: larger;
    }

.home{
        float: right;
        text-align: right;
        border-width: 0;
        background-color:rgb(245,102,102) ;
    }
.home:hover{
        background-color: white ;
        opacity: 0.8 ;
        transition: 0.3s ;
        }

.home:active{
        opacity:0.5;
        }
header{
    width: available;
    height: 100px;
    border-collapse: collapse;
    background-color: rgb(245,102,102) ;
}
</style>
<html>
    <title> Acceuil</title>

    <head class="titre">
        <span class="bienvenue">
            BIENVENUE
        </span>
        <button href="acceuil.html", class="home">
                Home
        </button>
    </head>



    <body>
        <div class="left-background"></div>
        <div class="right-background"></div>
        <div class="coeur">
            <p class="Par1">
                le sida c'est pas très très <span class="Trouge">Rigolo!</span>
            </p>
            <p class="Par2">
                Faites attention a vous
            </p>
        </div>
    </body>
</html>