<!DOCTYPE html>
<html lang="en">
<head>
    <title>Page Fin</title>
    <head>
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
            <title>Home</title>
            <style class="text/css";> 
        
        *
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Poppins', sans-serif;
}
body
{
   min-height: 100vh;
   background: linear-gradient(#94237b,#7e1d59);

}
header
{
    position: absolute;
    top: 0;
    Left: 0;
    width: 100%;
    padding: 30px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header.logo
{
    color: #fff;
    font-weight: 700;
    text-decoration:none;
    font-size: 2em;
    text-transform: uppercase;
    letter-spacing: 2px;
}
header ul
{
    display: flex;
    justify-content: center;
    align-items: center;
}
header ul li{
    list-style: none;
    margin-left: 20px;

}   
header ul li a
{
    text-decoration: none;
    padding: 6px 15px;
    color: #fff;
    border-radius: 20px;
}    
header ul li a:hover,
header ul li a.active
{
    background: #fff;
    color: #551044;

}
section
{
    position: relative;
    width: 100%;
    height: 100vh;
    padding: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}
/*section img
{
    position:fixed;
    top: 0;
    left: 0;
    width: 50%;
    height: 50%;
    object-fit: cover;
}
section img#capote
{
    mix-blend-mode: screen;
}*/

            </style>
    </head>
           
    

    <!DOCTYPE html>
<html>
    <head>
        <title></title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <header>
            <a href="#" class="logo"></a>
            <ul>
                <li><a href="#">Bienvenu</a></li>
                <li><a href="#">Home</a></li>
                
            </ul>
        </header>
        
          
                <section>
                <img style="text-align:center; width:40%; height: 40%;" src="http://sitecommun.alwaysdata.net/VIH.png" id="capote">
                <img style="text-align:left;width: 30%; height: 30%;" src="http://sitecommun.alwaysdata.net/ruban%20rouge.png" id="ruban%20rouge">
            <img style="text-align:right; width:40%; height: 40%;"src="http://sitecommun.alwaysdata.net/preservatifs.png" id="ruban%20rouge">
             </section>
     
             <section>
                 <img style="text-align:center; width:40%; height: 40%;" src="http://sitecommun.alwaysdata.net/VIH.png" id="capote">
                <img style="text-align:left;width: 30%; height: 30%;" src="http://sitecommun.alwaysdata.net/ruban%20rouge.png" id="ruban%20rouge">
            <img style="text-align:right; width:40%; height: 40%;"src="http://sitecommun.alwaysdata.net/preservatifs.png" id="ruban%20rouge">
             </section>
            
           

    </body>
</html>
